local_rsyslog_proc:
  command: "PATH=$PATH:/usr/lib64/nagios/plugins:/usr/lib/nagios/plugins check_procs -C rsyslogd -u syslog -c 1:1"
  interval: 60
  occurrences: 1
  subscribers:
  - local-rsyslog-server
